%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _ALPHATEST_ON
          _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE SHADOWS_SHADOWMASK _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _ALPHATEST_ON
          _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHATEST_ON _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _ALPHAPREMULTIPLY_ON
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTMAP_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON
          SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _EMISSION _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _DETAIL_MULX2 _EMISSION
          _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _METALLICGLOSSMAP
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON SHADOWS_SCREEN VERTEXLIGHT_ON _METALLICGLOSSMAP
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _METALLICGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _METALLICGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _ALPHAPREMULTIPLY_ON
          _GLOSSYREFLECTIONS_OFF _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SPOT _NORMALMAP
        passType: 5
      - keywords: POINT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SPOT _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE SHADOWS_SHADOWMASK _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _PARALLAXMAP
        passType: 5
      - keywords: SPOT _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_CUBE _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: LIGHTPROBE_SH
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _NORMALMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON INSTANCING_ON UNITY_HDR_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _METALLICGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICGLOSSMAP
        passType: 11
      - keywords: _METALLICGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: POINT
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 0
      - keywords: SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: 
        passType: 6
      - keywords: 
        passType: 7
      - keywords: 
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 52, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2 SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10600, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 10604, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_CUBE
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 10605, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH VERTEXLIGHT_ON
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
  - first: {fileID: 10608, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10609, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP2 LIGHTMAP_ON _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: FOG_EXP2 POINT
        passType: 5
      - keywords: FOG_EXP2 POINT _TERRAIN_NORMAL_MAP
        passType: 5
      - keywords: FOG_EXP2 POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _TERRAIN_NORMAL_MAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON _TERRAIN_NORMAL_MAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _TERRAIN_NORMAL_MAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON UNITY_HDR_ON
          _TERRAIN_NORMAL_MAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
          _TERRAIN_NORMAL_MAP
        passType: 10
  - first: {fileID: 10624, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
          _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON _TERRAIN_NORMAL_MAP
        passType: 4
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _TERRAIN_NORMAL_MAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON UNITY_HDR_ON
          _TERRAIN_NORMAL_MAP
        passType: 10
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH LOD_FADE_PERCENTAGE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_BRANCH LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_BRANCH LIGHTPROBE_SH LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON
          LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_BRANCH_DETAIL LIGHTPROBE_SH LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_BRANCH
        passType: 11
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH
        passType: 11
      - keywords: GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 11
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH LOD_FADE_PERCENTAGE
        passType: 11
      - keywords: GEOM_TYPE_BRANCH_DETAIL
        passType: 11
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
        passType: 11
      - keywords: GEOM_TYPE_BRANCH_DETAIL LOD_FADE_PERCENTAGE
        passType: 11
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL LOD_FADE_PERCENTAGE
        passType: 11
  - first: {fileID: 16000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1cac2e0bcc34e4b3cbb4bd85982eba83, type: 3}
    second:
      variants:
      - keywords: WATER_SIMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 1d91a0457b4ab7a458a9eac79648a51b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 27586e1b710f5ca4e85a4b0be71a87ee, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: DIRECTIONAL SHADOWS_SCREEN
        passType: 5
      - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 291f0d5b6045f4646847c59b4ce13ac5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2a72fc91cbae3cc4686a6143e8517993, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 35b9a211578019e48b73276485d2d255, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON SHADOWS_SCREEN
          VERTEXLIGHT_ON
        passType: 4
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH UNITY_PASS_SHADOWCASTER
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 47184fa4901c7ba44857b40d19f19e85, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 4c84081e4523a5646919b30697cfccb8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 787d7485aa6482341a9f55fa37fb84f1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7d89469544dfa214eabdbf37fca76f40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81899cddfbc72494497a6db0ae045f2c, type: 3}
    second:
      variants:
      - keywords: AUTO_KEY_VALUE
        passType: 0
  - first: {fileID: 4800000, guid: 86cd59b51722abd4796157c4d08ead2e, type: 3}
    second:
      variants:
      - keywords: TONEMAP _ADDITIVE
        passType: 0
  - first: {fileID: 4800000, guid: 8aaff0751054e4a9cb4642d01eaf5be9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: WATER_EDGEBLEND_OFF WATER_SIMPLE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
      - keywords: FOG_EXP2 WATER_EDGEBLEND_ON WATER_REFLECTIVE WATER_VERTEX_DISPLACEMENT_ON
        passType: 0
  - first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
    second:
      variants:
      - keywords: BLOOM VIGNETTE_CLASSIC
        passType: 0
      - keywords: BLOOM DEPTH_OF_FIELD VIGNETTE_CLASSIC
        passType: 0
      - keywords: COLOR_GRADING VIGNETTE_CLASSIC
        passType: 0
  - first: {fileID: 4800000, guid: 963a31f54f191f3418d4284bc444de76, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _OUTLINE_OFF
        passType: 4
  - first: {fileID: 4800000, guid: a8384af5748503e4cb26191bdee4faa1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ac8ed710934a3564686a096bb351caee, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cbf236a56414a174fbf17d405f7da98f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d0d4a72464dff024ba1a42fd2c2f35c4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON
          LIGHTPROBE_SH LOD_FADE_PERCENTAGE SHADOWS_SCREEN VERTEXLIGHT_ON
        passType: 4
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_FROND LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LOD_FADE_PERCENTAGE SHADOWS_CUBE
        passType: 8
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH
          LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE
          UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND INSTANCING_ON LIGHTPROBE_SH
          LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH
          LOD_FADE_CROSSFADE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH
          LOD_FADE_PERCENTAGE UNITY_HDR_ON
        passType: 10
      - keywords: GEOM_TYPE_FROND LOD_FADE_PERCENTAGE
        passType: 11
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND LOD_FADE_PERCENTAGE
        passType: 11
      - keywords: GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE
        passType: 11
      - keywords: EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF LOD_FADE_PERCENTAGE
        passType: 11
  - first: {fileID: 4800000, guid: d248d4d1588851f43a9fa18a4e6f0209, type: 3}
    second:
      variants:
      - keywords: TONEMAPPING_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: d8d498332605de34b8534d9cf22aea95, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e881ae5627d1cc84395303acfbca6fb2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_OFF
        passType: 0
  - first: {fileID: 4800000, guid: ff6c0c5b1466ac14fa5250bb0fbd5bfc, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: 4006cf819906ed4419475892001f7231, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b0fdd6f4e01a27f44a27aa28919a0cc1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9a340c142d9794140bb73bea4ca021ad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
